name: Android Pull Request

on:
  pull_request:
    branches:
      - 'development'
      - 'master'

jobs:
  test:
    name: Run Unit Tests and build debug APKs
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Copy configuration files
        run: cp keystore.properties.sample keystore.properties
      - name: set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'
      - name: Spotless
        run: bash ./gradlew spotlessCheck --no-daemon --stacktrace
      - name: Unit tests
        run: bash ./gradlew test --no-daemon --stacktrace
      - name: Run Detekt checks
        run: ./gradlew detekt --no-daemon --stacktrace
      - name: Build debug APK
        run: bash ./gradlew assembleDebug --stacktrace
